<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MAVLinkParam.cs">
      <Link>CS2\MAVLinkParam.cs</Link>
    </Compile>
    <Compile Include="..\MAVLinkParamList.cs">
      <Link>CS2\MAVLinkParamList.cs</Link>
    </Compile>
    <Compile Include="..\MavlinkCRC.cs">
      <Link>CS2\MavlinkCRC.cs</Link>
    </Compile>
    <Compile Include="..\MavlinkUtil.cs">
      <Link>CS2\MavlinkUtil.cs</Link>
    </Compile>
    <Compile Include="..\MavnetMessage.cs">
      <Link>CS2\MavnetMessage.cs</Link>
    </Compile>
    <Compile Include="..\MavnetMessageConverter.cs">
      <Link>CS2\MavnetMessageConverter.cs</Link>
    </Compile>
    <Compile Include="..\MavnetParser.cs">
      <Link>CS2\MavnetParser.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="test_packets_v1.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test_packets_v2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
